body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.card {
  img {
    height: 200px;
    object-fit: cover;
    object-position: top center;
  }
  &-text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    height: 100px;
    overflow: hidden;
  }
}

.carousel-item {
  height: 500px;
  object-fit: cover;
}

#map {
  width: 100%;
  height: 400px;
}

.contact-info {
  .contact-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: initial;
    & > i {
      font-size: 1.5em;
    }
  }
}

.social-links {
  a {
    &:last-child {
      margin-right: 0!important;
    }
  }
}

@media (min-width: 992px) {
  .social-links i:before{
    font-size: 24px;
  }
}